<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1>Pharmacy Management System</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="medicines.html">Medicines</a>
        <a href="add-medicine.html">Add Medicine</a>
        <a href="inventory.html">Inventory</a>
        <a href="sales.html">Sales</a>
        <a href="about.html">About</a>
    </nav>
</header>

<section class="hero">
    <h2>About Pharmacy Management System</h2>

    <p>
        Pharmacy Management System is a simple web application developed
        to manage medicines, inventory, and sales efficiently.
    </p>

    <p>
        Developed by <strong>Najia Akter Lubna</strong>
    </p>
</section>

<footer>
    <p>© 2026 Pharmacy Management System | Developed by Najia Akter Lubna</p>
</footer>

</body>
</html>